## Docker compose envs
## Sufixo para o ambiente, exemplo: dev, hom, prod
ENV=local_proj
LOCAL_WP_PORT=8000

## Database
MYSQL_PORT=3310
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app

## Wordpress
WORDPRESS_DB_HOST=database_${ENV}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}

### Habilita o do ###
### Desenvolvimento
# WORDPRESS_VIRTUAL_HOST=dev.portal.abrapa.coopersystem.com.br
## Descomentar para habilitar HTTPS
# WORDPRESS_LETSENCRYPT_HOST=${WORDPRESS_VIRTUAL_HOST}

### Homologação
# WORDPRESS_VIRTUAL_HOST=hom.portal.abrapa.coopersystem.com.br
## Descomentar para habilitar HTTPS
# WORDPRESS_LETSENCRYPT_HOST=${WORDPRESS_VIRTUAL_HOST}

### Produção
# WORDPRESS_VIRTUAL_HOST=abrapa.com.br
## Descomentar para habilitar HTTPS
# WORDPRESS_LETSENCRYPT_HOST=${WORDPRESS_VIRTUAL_HOST}
